package com.company.training.linear;

/* Дано значение а. Не используя никаких операций кроме умножения и никаких функций получть значение a в восьмой степени 
за три операции и а в 10 степени за 5 операций
*/

public class Task27 {
	
	public static void main(String[] args) {
		
		// Получаем a в 8 за три операции
		
		
		int a;
		
		a = 2;
		
		for(int i = 0; i < 3; i++) {
			
			a *= a; 
		}
		
		
		System.out.println("а в восьмой степени за три операции равно " + a);
		
		
		// Получаем a в 10 степени за 5 операций
		
		
		int a1;
		int temp;
		
		a1 = 2;
		
		temp = a1;
		
		
		// Первые три операции выполняются в цикле
		
		
       for(int i = 0; i < 3; i++) {
			
		    a1 *= a1; 
		}
       
       // операция 4
       
		
		a1 = temp * a1;
		
		
		// операция 5
		
		
		a1 = temp * a1;
		
		System.out.println("а в десятой степени за пять операций равно " + a1);
		
	}

}
